# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RegistrationAndLogin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt$ creations/RegistrationAndLogin/build/
# =============================================================================
# Object build statements for EXECUTABLE target RegistrationAndLogin


#############################################
# Order-only phony target for RegistrationAndLogin

build cmake_object_order_depends_target_RegistrationAndLogin: phony || RegistrationAndLogin_autogen RegistrationAndLogin_autogen/mocs_compilation.cpp RegistrationAndLogin_autogen/timestamp RegistrationAndLogin_autogen_timestamp_deps

build CMakeFiles/RegistrationAndLogin.dir/RegistrationAndLogin_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\RegistrationAndLogin_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir\RegistrationAndLogin_autogen

build CMakeFiles/RegistrationAndLogin.dir/main.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/main.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/mainwindow.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/mainwindow.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/loggedwindow.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/loggedwindow.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\loggedwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/userlist.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/userlist.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\userlist.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/usertojson.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/usertojson.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\usertojson.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/passwordchangewindow.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/passwordchangewindow.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\passwordchangewindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/intposdelegate.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/intposdelegate.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\intposdelegate.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/infowindow.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/infowindow.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\infowindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/cryptofile.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/cryptofile.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\cryptofile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir

build CMakeFiles/RegistrationAndLogin.dir/encryptorpassdialog.cpp.obj: CXX_COMPILER__RegistrationAndLogin_unscanned_Release D$:/Qt$ creations/RegistrationAndLogin/encryptorpassdialog.cpp || cmake_object_order_depends_target_RegistrationAndLogin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RegistrationAndLogin.dir\encryptorpassdialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/include" -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtCore -isystem F:/Utilites/Qt/6.6.1/mingw_64/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/mkspecs/win32-g++ -isystem F:/Utilites2/Perl/c/include -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtWidgets -isystem F:/Utilites/Qt/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationAndLogin.dir


# =============================================================================
# Link build statements for EXECUTABLE target RegistrationAndLogin


#############################################
# Link the executable RegistrationAndLogin.exe

build RegistrationAndLogin.exe: CXX_EXECUTABLE_LINKER__RegistrationAndLogin_Release CMakeFiles/RegistrationAndLogin.dir/RegistrationAndLogin_autogen/mocs_compilation.cpp.obj CMakeFiles/RegistrationAndLogin.dir/main.cpp.obj CMakeFiles/RegistrationAndLogin.dir/mainwindow.cpp.obj CMakeFiles/RegistrationAndLogin.dir/loggedwindow.cpp.obj CMakeFiles/RegistrationAndLogin.dir/userlist.cpp.obj CMakeFiles/RegistrationAndLogin.dir/usertojson.cpp.obj CMakeFiles/RegistrationAndLogin.dir/passwordchangewindow.cpp.obj CMakeFiles/RegistrationAndLogin.dir/intposdelegate.cpp.obj CMakeFiles/RegistrationAndLogin.dir/infowindow.cpp.obj CMakeFiles/RegistrationAndLogin.dir/cryptofile.cpp.obj CMakeFiles/RegistrationAndLogin.dir/encryptorpassdialog.cpp.obj | F$:/Utilites2/Perl/c/lib/libssl.a F$:/Utilites2/Perl/c/lib/libcrypto.a F$:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a F$:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Gui.a F$:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Core.a F$:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a || RegistrationAndLogin_autogen RegistrationAndLogin_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/Utilites2/Perl/c/lib/libssl.a  F:/Utilites2/Perl/c/lib/libcrypto.a  F:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a  F:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Gui.a  F:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RegistrationAndLogin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RegistrationAndLogin.exe
  TARGET_IMPLIB = libRegistrationAndLogin.dll.a
  TARGET_PDB = RegistrationAndLogin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Qt creations\RegistrationAndLogin\build" && F:\Utilites\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Qt creations\RegistrationAndLogin" -B"D:\Qt creations\RegistrationAndLogin\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Qt creations\RegistrationAndLogin\build" && F:\Utilites\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Qt creations\RegistrationAndLogin" -B"D:\Qt creations\RegistrationAndLogin\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Qt creations\RegistrationAndLogin\build" && F:\Utilites\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Qt creations\RegistrationAndLogin\build" && F:\Utilites\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Qt creations\RegistrationAndLogin\build" && F:\Utilites\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RegistrationAndLogin_autogen_timestamp_deps

build RegistrationAndLogin_autogen_timestamp_deps: phony CMakeFiles/RegistrationAndLogin_autogen_timestamp_deps


#############################################
# Utility command for RegistrationAndLogin_autogen

build RegistrationAndLogin_autogen: phony CMakeFiles/RegistrationAndLogin_autogen RegistrationAndLogin_autogen/include/ui_mainwindow.h RegistrationAndLogin_autogen/include/ui_loggedwindow.h RegistrationAndLogin_autogen/include/ui_userlist.h RegistrationAndLogin_autogen/include/ui_passwordchangewindow.h RegistrationAndLogin_autogen/include/ui_infowindow.h RegistrationAndLogin_autogen/include/ui_encryptorpassdialog.h RegistrationAndLogin_autogen/timestamp RegistrationAndLogin_autogen/mocs_compilation.cpp RegistrationAndLogin_autogen_timestamp_deps


#############################################
# Custom command for RegistrationAndLogin_autogen\timestamp

build RegistrationAndLogin_autogen/timestamp RegistrationAndLogin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RegistrationAndLogin_autogen/timestamp ${cmake_ninja_workdir}RegistrationAndLogin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Utilites/Qt/6.6.1/mingw_64/./bin/moc.exe F$:/Utilites/Qt/6.6.1/mingw_64/./bin/uic.exe || RegistrationAndLogin_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Qt creations\RegistrationAndLogin\build" && F:\Utilites\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Qt creations/RegistrationAndLogin/build/CMakeFiles/RegistrationAndLogin_autogen.dir/AutogenInfo.json" Release && F:\Utilites\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/timestamp" && F:\Utilites\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Qt creations/RegistrationAndLogin" "D:/Qt creations/RegistrationAndLogin" "D:/Qt creations/RegistrationAndLogin/build" "D:/Qt creations/RegistrationAndLogin/build" "D:/Qt creations/RegistrationAndLogin/build/RegistrationAndLogin_autogen/deps" "D:/Qt creations/RegistrationAndLogin/build/CMakeFiles/d/1e5a364a264895ea51dbc7f426f7e2d7d15e55b1f6fb019fd20f79f5baf7a530.d""
  DESC = Automatic MOC and UIC for target RegistrationAndLogin
  depfile = D:/Qt creations/RegistrationAndLogin/build/CMakeFiles/d/1e5a364a264895ea51dbc7f426f7e2d7d15e55b1f6fb019fd20f79f5baf7a530.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RegistrationAndLogin_autogen_timestamp_deps

build CMakeFiles/RegistrationAndLogin_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RegistrationAndLogin_autogen_timestamp_deps: phony F$:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Core.a F$:/Utilites/Qt/6.6.1/mingw_64/./bin/moc.exe F$:/Utilites/Qt/6.6.1/mingw_64/./bin/uic.exe F$:/Utilites/Qt/6.6.1/mingw_64/lib/libQt6Widgets.a F$:/Utilites2/Perl/c/lib/libcrypto.a F$:/Utilites2/Perl/c/lib/libssl.a


#############################################
# Phony custom command for CMakeFiles\RegistrationAndLogin_autogen

build CMakeFiles/RegistrationAndLogin_autogen RegistrationAndLogin_autogen/include/ui_mainwindow.h RegistrationAndLogin_autogen/include/ui_loggedwindow.h RegistrationAndLogin_autogen/include/ui_userlist.h RegistrationAndLogin_autogen/include/ui_passwordchangewindow.h RegistrationAndLogin_autogen/include/ui_infowindow.h RegistrationAndLogin_autogen/include/ui_encryptorpassdialog.h | ${cmake_ninja_workdir}CMakeFiles/RegistrationAndLogin_autogen ${cmake_ninja_workdir}RegistrationAndLogin_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}RegistrationAndLogin_autogen/include/ui_loggedwindow.h ${cmake_ninja_workdir}RegistrationAndLogin_autogen/include/ui_userlist.h ${cmake_ninja_workdir}RegistrationAndLogin_autogen/include/ui_passwordchangewindow.h ${cmake_ninja_workdir}RegistrationAndLogin_autogen/include/ui_infowindow.h ${cmake_ninja_workdir}RegistrationAndLogin_autogen/include/ui_encryptorpassdialog.h: phony RegistrationAndLogin_autogen/timestamp || RegistrationAndLogin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RegistrationAndLogin: phony RegistrationAndLogin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt creations/RegistrationAndLogin/build

build all: phony RegistrationAndLogin.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Qt$ creations/RegistrationAndLogin/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Qt$ creations/RegistrationAndLogin/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Qt$ creations/RegistrationAndLogin/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Qt$ creations/RegistrationAndLogin/build/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt$ creations/RegistrationAndLogin/build/CMakeFiles/VerifyGlobs.cmake D$:/Qt$ creations/RegistrationAndLogin/CMakeLists.txt F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindOpenSSL.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Qt$ creations/RegistrationAndLogin/build/CMakeFiles/VerifyGlobs.cmake D$:/Qt$ creations/RegistrationAndLogin/CMakeLists.txt F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Utilites/Qt/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindOpenSSL.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/Utilites/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
